jdbc.driverClass=com.mysql.jdbc.Driver

<<<<<<< Updated upstream
jdbc.url=jdbc:mysql://192.168.1.120:3306/quicktron?autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
=======
jdbc.url=jdbc:mysql://10.116.35.175:3306/quicktron?autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
>>>>>>> Stashed changes
jdbc.user=root
jdbc.password=root123

