jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.1.120:3306/quicktron?autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=root123

